<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mega Torg</title>
	<link rel="stylesheet/less" type="text/css" href="css/style.less">
	<script src="js/less.js" type="text/javascript"></script> 
</head>
<body>
	<div class="header">
		<div class="menu">
			<div class="wrapper">
				<ul>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Подарки</a></li>
					<li><a href="#">Скидки</a></li>
					<li><a href="#">Кредит</a></li>
					<li><a href="#">Вопросы и ответы</a></li>
				</ul>
				<div class="enter">
					<img src="img/tip.png" alt="tip">
					<a href="">Войти в личный кабинет</a>
				</div>
			</div>
		</div>
		<div class="bootom">
			<div class="wrapper">
			<div class="logo">
					<img src="img/logo.png" alt="logo">
					<p>Интернет-Магазин</p>
			</div>
			<div class="phone">
				<div class="phone_img">
					<img src="img/phone.png" alt="phone">
				</div>
				<ul>
					<li>(044) 537-02-22</li>
					<li>(044) 503-80-80</li>
					<li>0 800 503-808</li>
				</ul>
			</div>
			<form class="city">
						<ul>
							<li><a href="#">Город</a></li>
							<li> <select>
									<option>Выберите город</option>
									<option value="kampod">Каменец-Подольський</option>
    								<option value="hm">Хмельницкий</option>
								 </select>
							</li>
						</ul>
			</form>
			<form class="search">
						<input class="poshuk"  type="text" name="search" placeholder="Пошук">
						<select>
									<option>По всем категориям</option>
									<option value="cat1">Категория 1</option>
    								<option value="cat1">Категория 2</option>
					 	</select>
			</form>
			<a class="koshik" href="#"><img src="img/koshik.png" alt="koshik"></a>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="wrapper">
			<div class="block_1">
			<div class="note">
				<img src="img/notebook.png" alt="note">
			</div>
			<div class="logo_producers">
				<img src="img/lenovo.png" alt="lenovo">
				<img src="img/hp.png" alt="hp">
				<img src="img/dell.png" alt="dell">
				<img src="img/acer.png" alt="acer">
				<img src="img/toshiba.png" alt="toshiba">
				<a href="#">Перейти к выбору ноутбуков</a>
			</div>
			</div>
			<ul class="main_menu">
				<li><a href="#">Квадрокоптеры</a></li>
				<li><a href="#">Ноутбуки</a></li>
				<li><a href="#">Нам 9 лет!</a></li>
				<li><a href="#">Електроинструменты</a></li>
				<li><a href="#">Помощники на кухню</a></li>
			</ul>
				<hr>
			<div class="block_2">
				<div class="menu">
					<ul>
						<li><a href="#">Каталог товаров</a> <img src="img/galochka.png" alt="gal"> </li>
						<li><a href="#">Ноутбуки, планшеты и компюторы</a><img src="img/galochka.png" alt="gal"></li>
						<li><a href="#">Телефоны, МР3</a><img src="img/galochka.png" alt="gal"></li>
						<li><a href="#">Товары для дома</a><img src="img/galochka.png" alt="gal"></li>
						<li><a href="#">Бытовая техника</a><img src="img/galochka.png" alt="gal"></li>
						<li><a href="#">Детский мир</a><img src="img/galochka.png" alt="gal"></li>
						<li><a href="#">Дача, сад, огород</a><img src="img/galochka.png" alt="gal"></li>
						<li><a href="#">Инструменты и оборудование</a><img src="img/galochka.png" alt="gal"></li>
						<li><a href="#">Автотовары</a><img src="img/galochka.png" alt="gal"></li>
						<li><a href="#">Зоотовары</a><img src="img/galochka.png" alt="gal"></li>
						<li><a href="#">Торговое оборудование</a><img src="img/galochka.png" alt="gal"></li>
						<li><a href="#">Одежда, обуви и аксесуары</a><img src="img/galochka.png" alt="gal"></li>
					</ul>
				</div>
				<div class="elements">
					<a class="element" href="#">
						<img src="img/note.png" alt="note">
						<p>Ноутбуки</p>
					</a>
					<a class="element" href="#">
						<img src="img/smart.png" alt="smart">
						<p>Смартфоны</p>
					</a>
					<a class="element" href="#">
						<img src="img/him.png" alt="him">
						<p>Бытовая химия</p>
					</a>
					<a class="element" href="#">
						<img src="img/mir.png" alt="mir">
						<p>Детский мир</p>
					</a>
					<a class="element" href="#">
						<img src="img/obor.png" alt="obor">
						<p>Торговое оборудование</p>
					</a>
					<a class="element" href="#">
						<img src="img/bil.png" alt="bil">
						<p>Нижние белье</p>
					</a>
					<a class="element" href="#">
						<img src="img/odej.png" alt="odej">
						<p>Одежда и обувь</p>
					</a>
					<a class="element" href="#">
						<img src="img/teh.png" alt="teh">
						<p>Бытовая техника</p>
					</a>
					<a class="element" href="#">
						<img src="img/dacha.png" alt="dacha">
						<p>Дача, сад и огород</p>
					</a>
					<a class="element" href="#">
						<p id="all"> Все категории</p>
					</a>
				</div>
				<div class="advertising">
					<p>Спецпредложение</p>
					<img src="img/reklama.png" alt="reklama">
					<p id="price">8390 руб.</p>
					<p>Sony Xperia Z4 Tablet 32 GB</p>
					<button>В корзину <img src="img/kor.png" alt="kor"></button>
				</div>
				<div class="last">
				<p>3 последнике покупки</p>
				<hr>
				<ul>
					<li>Эхолот - тубинометр JJ CONNECT</li>
					<li>TOMTOM GO 730 автомобильный</li>
					<li>TOMTOM ONE региональный</li>
					<li><a href="#">Все покупки</a></li>
				</ul>
				</div>
			</div>
			<div class="block_fuel">
			<h2>популярное</h2>
				<ul>
					<li>
					<h4>Ноутбуки</h4>
					<img class="note_img" src="img/note_main.png" alt="note">
					<p><a href="#"> Lenovo G50-45<br>(80E301WSUA)</a></p>
					<form>
					<input type="text" name="cina" placeholder="11 555 грн">
					<button><img src="img/korzina_main.png" alt="kor"></button>
					<img src="img/zirki.png" alt="zirka">
					</form>
					</li>
					<li>
					<h4>Сматфоны</h4>
					<img src="img/smart_main.png" alt="note">
					<p><a href="#">Lenovo G50-45<br>(80E301WSUA)</a></p>
					<form>
					<input type="text" name="cina" placeholder="6 999 грн">
					<button><img src="img/korzina_main.png" alt="kor"></button>
					<img src="img/zirki.png" alt="zirka">
					</form>
					</li>
					<li>
					<h4>Сматфоны</h4>
					<img src="img/smart_main.png" alt="note">
					<p><a href="#">Lenovo G50-45<br>(80E301WSUA)</a></p>
					<form>
					<input type="text" name="cina" placeholder="6 999 грн">
					<button><img src="img/korzina_main.png" alt="kor"></button>
					<img src="img/zirki.png" alt="zirka">
					</form>
					</li>
					<li>
					<h4>Сматфоны</h4>
					<img src="img/smart_main.png" alt="note">
					<p><a href="#">Lenovo G50-45<br>(80E301WSUA)</a></p>
					<form>
					<input type="text" name="cina" placeholder="6 999 грн">
					<button><img src="img/korzina_main.png" alt="kor"></button>
					<img src="img/zirki.png" alt="zirka">
					</form>
					</li>
				</ul>
			</div>
			<div class="block_fuel">
			<h2>акции</h2>
				<ul>
					<li>
					<h4>Ноутбуки</h4>
					<img class="note_img" src="img/note_main.png" alt="note">
					<p><a href="#">Lenovo G50-45<br>(80E301WSUA)</a></p>
					<form>
					<input type="text" name="cina" placeholder="11 555 грн">
					<button><img src="img/korzina_main.png" alt="kor"></button>
					<img src="img/zirki.png" alt="zirka">
					</form>
					</li>
					<li>
					<h4>Сматфоны</h4>
					<img src="img/smart_main.png" alt="note">
					<p><a href="#">Lenovo G50-45<br>(80E301WSUA)</a></p>
					<form>
					<input type="text" name="cina" placeholder="6 999 грн">
					<button><img src="img/korzina_main.png" alt="kor"></button>
					<img src="img/zirki.png" alt="zirka">
					</form>
					</li>
					<li>
					<h4>Сматфоны</h4>
					<img src="img/smart_main.png" alt="note">
					<p><a href="#">Lenovo G50-45<br>(80E301WSUA)</a></p>
					<form>
					<input type="text" name="cina" placeholder="6 999 грн">
					<button><img src="img/korzina_main.png" alt="kor"></button>
					<img src="img/zirki.png" alt="zirka">
					</form>
					</li>
					<li>
					<h4>Сматфоны</h4>
					<img src="img/smart_main.png" alt="note">
					<p><a href="#">Lenovo G50-45<br>(80E301WSUA)</a></p>
					<form>
					<input type="text" name="cina" placeholder="6 999 грн">
					<button><img src="img/korzina_main.png" alt="kor"></button>
					<img src="img/zirki.png" alt="zirka">
					</form>
					</li>
				</ul>
			</div>
			<div class="block_fuel">
			<h2>новое</h2>
				<ul>
					<li>
					<h4>Ноутбуки</h4>
					<img class="note_img" src="img/note_main.png" alt="note">
					<p><a href="#">Lenovo G50-45<br>(80E301WSUA)</a></p>
					<form>
					<input type="text" name="cina" placeholder="11 555 грн">
					<button><img src="img/korzina_main.png" alt="kor"></button>
					<img src="img/zirki.png" alt="zirka">
					</form>
					</li>
					<li>
					<h4>Сматфоны</h4>
					<img src="img/smart_main.png" alt="note">
					<p><a href="#">Lenovo G50-45<br>(80E301WSUA)</a></p>
					<form>
					<input type="text" name="cina" placeholder="6 999 грн">
					<button><img src="img/korzina_main.png" alt="kor"></button>
					<img src="img/zirki.png" alt="zirka">
					</form>
					</li>
					<li>
					<h4>Сматфоны</h4>
					<img src="img/smart_main.png" alt="note">
					<p><a href="#">Lenovo G50-45<br>(80E301WSUA)</a></p>
					<form>
					<input type="text" name="cina" placeholder="6 999 грн">
					<button><img src="img/korzina_main.png" alt="kor"></button>
					<img src="img/zirki.png" alt="zirka">
					</form>
					</li>
					<li>
					<h4>Сматфоны</h4>
					<img src="img/smart_main.png" alt="note">
					<p><a href="#">Lenovo G50-45<br>(80E301WSUA)</a></p>
					<form>
					<input type="text" name="cina" placeholder="6 999 грн">
					<button><img src="img/korzina_main.png" alt="kor"></button>
					<img src="img/zirki.png" alt="zirka">
					</form>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
     <div class="wrapper">
     <div class="top_menu">
      <ul>
        <li>Покупателям</li>
        <li><a href="#">Эксперты</a></li>
        <li><a href="#">Мастер-класс</a></li>
        <li><a href="#">Доставка и оплата</a></li>
        <li><a href="#">Акции в сети MegaTorg</a></li>
        <li><a href="#">Кредит</a></li>
        <li><a href="#">Програма лояльности</a></li>
        <li><a href="#">Гарантийное<br>обслужувание</a></li>
      </ul>
      <ul>
        <li>Компания</li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Торговая сеть</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Аренда</a></li>
        <li><a href="#">Правовая информация</a></li>
        <li><a href="#">Сервисная поддержка</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <div class="contact">
        <h4>Наши магазины по всей Укаине</h4>
        <p>Киев, Харьков, Львов, Днепр,<br> Кропивницкий еще 26 городов</p>
        <hr>
          <ul class="menu_phone">
            <li>24/7</li>
            <li>0 800 507 800</li>
            <li>(044) 591 10 90</li>
          </ul>
        <p>Бесплатно с мобильных и стационарных<br>
          телефонов в Украине на номер 0 800 507 800
        </p>
      </div>
     </div>
      <div class="down_menu">
        <p>© 2016, <a href="#">MegaTorg.ua</a></p>
        <div class="oplata">
          <a href="#"><img src="img/visa.png" alt="visa"></a>
          <a href="#"><img src="img/master.png" alt="master"></a>
          <a href="#"><img src="img/web.png" alt="web"></a>
          <a href="#"><img src="img/colo.png" alt="colo"></a>
        </div>
        <div class="social">
          <a href="#"><img src="img/google.png" alt="google"></a>
          <a href="#"><img src="img/vk.png" alt="vk"></a>
          <a href="#"><img src="img/tvi.png" alt="tvi"></a>
          <a href="#"><img src="img/sob.png" alt="sob"></a>
          <a href="#"><img src="img/fb.png" alt="fb"></a>
          <a href="#"><img src="img/yan.png" alt="yan"></a>
        </div>
      </div>
     </div>
  </div>
</body>
</html>
